{
  "name": "react-tab-set",
  "version": "2.1.13",
  "description": "A React Tab Set component",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://www.sequencemedia.net"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/react-tab-set.git"
  },
  "scripts": {
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.26.5",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@sequencemedia/eslint-config-standard": "^0.2.12",
    "@sequencemedia/eslint-config-typescript": "^0.1.17",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-webpack5": "7.6.20",
    "@types/debug": "^4.1.12",
    "@types/react": "18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "core-js": "^3.40.0",
    "eslint": "^9.18.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "7.6.20",
    "typescript": "^5.7.3"
  },
  "imports": {
    "#react-tab-set": "./src/index.mjs",
    "#react-tab-set/tab-set": "./src/tab-set/index.jsx",
    "#react-tab-set/tab-set/tab-group": "./src/tab-set/tab-group/index.jsx",
    "#react-tab-set/tab-set/tab-group/tab": "./src/tab-set/tab-group/tab/index.jsx",
    "#react-tab-set/tab-set/tab-panel": "./src/tab-set/tab-panel/index.jsx"
  },
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./tab-set": {
      "require": "./src/tab-set/index.cjs",
      "import": "./src/tab-set/index.mjs"
    },
    "./tab-set/is-tab-group": {
      "require": "./src/tab-set/is-tab-group.cjs",
      "import": "./src/tab-set/is-tab-group.mjs"
    },
    "./tab-set/is-tab-panel": {
      "require": "./src/tab-set/is-tab-panel.cjs",
      "import": "./src/tab-set/is-tab-panel.mjs"
    },
    "./tab-set/tab-group": {
      "require": "./src/tab-set/tab-group/index.cjs",
      "import": "./src/tab-set/tab-group/index.mjs"
    },
    "./tab-set/tab-group/tab": {
      "require": "./src/tab-set/tab-group/tab/index.cjs",
      "import": "./src/tab-set/tab-group/tab/index.mjs"
    },
    "./tab-set/tab-panel": {
      "require": "./src/tab-set/tab-panel/index.cjs",
      "import": "./src/tab-set/tab-panel/index.mjs"
    }
  }
}
