{
  "name": "react-tab-set",
  "version": "2.1.175",
  "description": "A React Tab Set component",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://www.sequencemedia.net"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/react-tab-set.git"
  },
  "scripts": {
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@chromatic-com/storybook": "^4.1.3",
    "@sequencemedia/eslint-config-standard": "^0.2.107",
    "@sequencemedia/eslint-config-typescript": "^0.1.182",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.0",
    "@storybook/react-webpack5": "^10.1.11",
    "@types/debug": "^4.1.12",
    "@types/react": "^19.2.7",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "core-js": "^3.47.0",
    "eslint": "9.38.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "storybook": "$storybook"
  },
  "imports": {
    "#react-tab-set": "./src/index.mjs",
    "#react-tab-set/tab-set": "./src/tab-set/index.jsx",
    "#react-tab-set/tab-set/tab-group": "./src/tab-set/tab-group/index.jsx",
    "#react-tab-set/tab-set/tab-group/tab": "./src/tab-set/tab-group/tab/index.jsx",
    "#react-tab-set/tab-set/tab-panel": "./src/tab-set/tab-panel/index.jsx"
  },
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./tab-set": {
      "require": "./src/tab-set/index.cjs",
      "import": "./src/tab-set/index.mjs"
    },
    "./tab-set/is-tab-group": {
      "require": "./src/tab-set/is-tab-group.cjs",
      "import": "./src/tab-set/is-tab-group.mjs"
    },
    "./tab-set/is-tab-panel": {
      "require": "./src/tab-set/is-tab-panel.cjs",
      "import": "./src/tab-set/is-tab-panel.mjs"
    },
    "./tab-set/tab-group": {
      "require": "./src/tab-set/tab-group/index.cjs",
      "import": "./src/tab-set/tab-group/index.mjs"
    },
    "./tab-set/tab-group/tab": {
      "require": "./src/tab-set/tab-group/tab/index.cjs",
      "import": "./src/tab-set/tab-group/tab/index.mjs"
    },
    "./tab-set/tab-panel": {
      "require": "./src/tab-set/tab-panel/index.cjs",
      "import": "./src/tab-set/tab-panel/index.mjs"
    }
  }
}
